server {
    listen 80;

    location /health {
        access_log off;             # 헬스체크 로그는 기록하지 않음 (디스크 I/O 절약)
        return 200 'OK';            # 즉시 200 상태코드와 OK 반환
        add_header Content-Type text/plain;
    }

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        
        try_files $uri $uri/ /index.html;
    }
}